{
  "name": "sistema-castracao-animal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n FRONT,BACK -c cyan,green \"vite build --watch\" \"node backend/src/server.js\"",
    "dev:vite": "vite --host 0.0.0.0 --port 5199 --strictPort",
    "start": "npm run build && npm --prefix backend start",
    "build": "vite build",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "preview": "npm run build && npm --prefix backend start"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "concurrently": "^9.2.1",
    "typescript": "^6.0.3"
  }
}
